#!/usr/bin/env groovy

def label = "k8sagent-front-end-deploy"
def home = "/home/jenkins"
def workspace = "${home}/workspace/front-end-deploy"
def workdir = "${workspace}/front-end-deploy/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('front-end product deploy job') {
            container('alpine') {
                sh '''
                  echo "This is the front-end deploy pipeline."

                  kubectl apply -f apps/jenkins-seed-jobs/socks-shop/front-end/deploy/kubernetes
                '''
            }
        }
    }
}