#!/usr/bin/env groovy

def label = "k8sagent-shipping-deploy"
def home = "/home/jenkins"
def workspace = "${home}/workspace/shipping-deploy"
def workdir = "${workspace}/shipping-deploy/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('shipping product deploy job') {
            container('alpine') {
                sh 'echo "This is the shipping deploy pipeline."'
            }
        }
    }
}