#!/usr/bin/env groovy

pipelineJob('payment-build-jenkins-operator') {
    displayName('payment-build')

    logRotator {
        numToKeep(30)
        daysToKeep(90)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/cloud-architecture-demo/demo-sf1.git')
                        credentials('github-user-token')
                    }
                    branches('*/dev')
                }
            }
            scriptPath('apps/jenkins-seed-jobs/socks-shop/payment/build/pipelines/payment_build_pipeline.jenkins')
        }
    }
}