#!/usr/bin/env groovy

def label = "k8sagent-orders-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/orders-build"
def workdir = "${workspace}/orders-build/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('orders product build job') {
            container('alpine') {
                sh 'echo "This is the orders build pipeline."'
            }
        }
    }
}