#!/usr/bin/env groovy

def label = "k8sagent-rabbitmq-deploy"
def home = "/home/jenkins"
def workspace = "${home}/workspace/rabbitmq-deploy"
def workdir = "${workspace}/rabbitmq-deploy/"

podTemplate(label: label,
  containers: [
    containerTemplate(name: 'kubectl', image: 'cloudarchitecturedemo/agent:0.1', ttyEnabled: true, command: 'cat'),
  ],
) {
node(label) {
  stage('RabbitMQ product deploy job') {
    withCredentials([usernamePassword(credentialsId: 'github-user-token', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
      container('kubectl') {
        sh '''
          echo "This is the rabbitmq deploy pipeline."

          ## Prepare environment
          git clone https://${PASSWORD}@github.com/cloud-architecture-demo/demo-sf1.git -b dev

          kubectl -n sock-shop apply -f ./demo-sf1/apps/jenkins-seed-jobs/socks-shop/rabbitmq/deploy/kubernetes
        '''
        }
      }
    }
  }
}