#!/usr/bin/env groovy

def label = "k8sagent-shipping-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/shipping-build"
def workdir = "${workspace}/shipping-build/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('shipping product build job') {
            container('alpine') {
                sh 'echo "This is the shipping build pipeline."'
            }
        }
    }
}