#!/usr/bin/env groovy

def label = "k8sagent-shipping-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/shipping-build"
def workdir = "${workspace}/shipping-build/"

podTemplate(label: label,
        containers: [
            containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('shipping product build job') {
            withCredentials([usernamePassword(credentialsId: 'github-user-token', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                container('maven') {
                    sh '''

                        echo "This is the carts build pipeline."

                        ## Prepare environment
                        git clone https://github.com/cloud-architecture-demo/shipping.git
                        export PATH=$PATH:/home/jenkins/bin/


                        mvn -DskipTests package -f ./shipping/pom.xml

                    '''
                }
            }
        }
    }
}