#!/usr/bin/env groovy

def label = "k8sagent-carts-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/carts-build"
def workdir = "${workspace}/carts-build/"

podTemplate(label: label,
        containers: [
            containerTemplate(name: 'maven', image: 'maven:3.8.1-jdk-8', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('Carts product build pipeline') {
            withCredentials([usernamePassword(credentialsId: 'github-user-token', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                container('maven') {
                    sh '''

                        echo "This is the carts build pipeline."

                        ## Prepare environment
                        git clone https://github.com/cloud-architecture-demo/carts.git
                        export PATH=$PATH:/home/jenkins/bin/


                        mvn -DskipTests package -f ./carts/pom.xml

                    '''
                }
            }
        }
    }
}