#!/usr/bin/env groovy

def label = "k8sagent-carts-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/carts-build"
def workdir = "${workspace}/carts-build/"

podTemplate(label: label,
    containers: [
        containerTemplate(name: 'maven', image: 'cloudarchitecturedemo/agent:0.1', alwaysPullImage: true, ttyEnabled: true, command: 'cat',
            envVars: [
                envVar(key: 'DOCKER_HOST', value: 'tcp://localhost:2375'),
            ],
        ),
        containerTemplate(name: 'docker', image: 'docker:20.10.6-dind', privileged: true, ttyEnabled: true,
            envVars: [
                envVar(key: 'DOCKER_TLS_CERTDIR', value: ''),
            ],
        ),
        ],
        volumes: [
            emptyDirVolume(mountPath: '/var/lib/docker', memory: false),
        ],
        ) {
    node(label) {
        stage('Carts product build pipeline') {
            withCredentials([usernamePassword(credentialsId: 'github-user-token', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                container('maven') {
                    sleep time: 10, unit: 'SECONDS'
                    sh '''

                        echo "This is the carts build pipeline."

                        ## Prepare environment
                        git clone https://github.com/cloud-architecture-demo/carts.git
                        export PATH=$PATH:/home/jenkins/bin/
                        mv ./carts/* .

                        mvn -DskipTests package

                        docker build                            \
                        -t cloud-architecture-demo/carts:v0.1   \
                        -t ${AWS_ACCOUNT}.dkr.ecr.us-east-1.amazonaws.com/carts:v0.1 .

                        $(aws ecr get-login --no-include-email --region us-east-1)
                        docker push ${AWS_ACCOUNT}.dkr.ecr.us-east-1.amazonaws.com/carts:v0.1

                    '''
                }
            }
        }
    }
}
