#!/usr/bin/env groovy

def label = "k8sagent-user-deploy"
def home = "/home/jenkins"
def workspace = "${home}/workspace/user-deploy"
def workdir = "${workspace}/user-deploy/"

podTemplate(label: label,
  containers: [
    containerTemplate(name: 'kubectl', image: 'jenkins/inbound-agent', ttyEnabled: true, command: 'cat'),
  ],
) {
node(label) {
  stage('User product deploy job') {
    withCredentials([usernamePassword(credentialsId: 'github-user-token', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
      container('kubectl') {
        sh '''
          echo "This is the user deploy pipeline."

          ## Prepare environment
          git clone https://${PASSWORD}@github.com/cloud-architecture-demo/demo-sf1.git -b dev
          export PATH=$PATH:/home/jenkins/bin/
          wget --quiet https://s3.amazonaws.com/aws-cli/awscli-bundle.zip
          unzip awscli-bundle.zip
          ./awscli-bundle/install -b ~/bin/aws
          wget --quiet -O /home/jenkins/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v1.21.0/bin/linux/amd64/kubectl
          chmod +x /home/jenkins/bin/kubectl

          kubectl -n sock-shop apply -f ./demo-sf1/apps/jenkins-seed-jobs/socks-shop/user/deploy/kubernetes
        '''
        }
      }
    }
  }
}