#!/usr/bin/env groovy

def label = "k8sagent-catalogue-deploy"
def home = "/home/jenkins"
def workspace = "${home}/workspace/catalogue-deploy"
def workdir = "${workspace}/catalogue-deploy/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('catalogue product deploy job') {
            container('alpine') {
                sh '''
                  echo "This is the catalogue deploy pipeline."

                  kubectl apply -f apps/jenkins-seed-jobs/socks-shop/catalogue/deploy/kubernetes
                '''
            }
        }
    }
}