#!/usr/bin/env groovy

def label = "k8sagent-front-end-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/front-end-build"
def workdir = "${workspace}/front-end-build/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('front-end product build job') {
            container('alpine') {
                sh 'echo "This is the front-end build pipeline."'
            }
        }
    }
}