#!/usr/bin/env groovy

def label = "k8sagent-user-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/user-build"
def workdir = "${workspace}/user-build/"

podTemplate(label: label,
    containers: [
        containerTemplate(name: 'maven', image: 'cloudarchitecturedemo/agent:0.1', ttyEnabled: true, command: 'cat',
            envVars: [
                envVar(key: 'DOCKER_HOST', value: 'tcp://localhost:2375'),
            ],
        ),
        containerTemplate(name: 'docker', image: 'docker:20.10.6-dind', privileged: true, ttyEnabled: true,
            envVars: [
                envVar(key: 'DOCKER_TLS_CERTDIR', value: ''),
            ],
        ),
        ],
        volumes: [
            emptyDirVolume(mountPath: '/var/lib/docker', memory: false),
        ],
        ) {
    node(label) {
        stage('user product build pipeline') {
            withCredentials([usernamePassword(credentialsId: 'github-user-token', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                container('maven') {
                    sh '''

                        echo "This is the user build pipeline."

                        ## Prepare environment
                        git clone https://github.com/cloud-architecture-demo/user.git
                        export PATH=$PATH:/home/jenkins/bin/
                        mv ./user/* ~/work/

                        cd ~/work/
                        make build



                        docker build -t cloud-architecture-demo/user:v0.1 .

                    '''
                }
            }
        }
    }
}