#!/usr/bin/env groovy

pipelineJob('carts-build-jenkins-operator') {
    displayName('carts-build')

    logRotator {
        numToKeep(30)
        daysToKeep(90)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/Joeltrane/architecture-demo.git')
                        credentials('jenkins-operator')
                    }
                    branches('*/dev')
                }
            }
            scriptPath('apps/jenkins-seed-jobs/socks-shop/carts/build/pipelines/carts_build_pipeline.jenkins')
        }
    }
}