#!/usr/bin/env groovy

def label = "k8sagent-queue-master-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/queue-master-build"
def workdir = "${workspace}/queue-master-build/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('queue-master product build job') {
            container('alpine') {
                sh 'echo "This is the queue-master build pipeline."'
            }
        }
    }
}