#!/usr/bin/env groovy

def label = "k8sagent-catalogue-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/catalogue-build"
def workdir = "${workspace}/catalogue-build/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('catalogue product build job') {
            container('alpine') {
                sh 'echo "This is the catalogue build pipeline."'
            }
        }
    }
}